Here are the places you need to need to update for the RobotGUI to work well with your new game type:

HighScores.txt: Add the following lines to the end of the file with sme newlines between the other game's highScores:
"
Your Game-mode type //RobotGUI.getGameType()
player1 1
player2 2
player3 3
player4 4
player5 5
"

In the SettingsFrame.java:
	Add button to the "radioButton addition section."  This should look exactly like the old added buttons, except that the names and constructors should be different. The button must be addet to the group and have a good name, similar to the gui's getGameType().
	Add another "else if" bloct to the [void actionPerformed(ActionEvent)] method in the specified location.  This should be before the "if(command.equals("ok"))" line in the "apply or ok" if block.  The contents of the "else if" statement should set "currentGUI" to a new gameMode of the Game-mode type you are adding.
	
	
